#  %% -------- [default config load] ----------:

# Note: can't have empty config in sway. literally nothing works.
# So i am sourcing the default config and overriding it here.
include /etc/sway/config

#  %% -------- [terminal] ----------:

set $term alacritty
unbindsym $mod+Return
bindsym $mod+Return exec alacritty

#  %% -------- [font] ----------:

font pango:monospace 14
# font for wmenu
unbindsym $mod+d
bindsym $mod+d exec wmenu-run -f "monospace 14"

#  %% -------- [keyboard] ----------:

input "type:keyboard" {
    repeat_rate 50
    repeat_delay 250
    xkb_options caps:swapescape
    xkb_numlock enabled
}

#  %% -------- [lock screen] ----------:

# Idle/lock
exec swayidle -w \
    timeout 300 'swaylock -f -c 666666' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 666666' \
    timeout 1800 'systemctl suspend'
bindsym $mod+z exec swaylock -f -c 666666

#  %% -------- [status bar] ----------:

bar bar-0 {
    status_command ~/doc/config/config/sway/status.sh
}

#  %% -------- [laptop disable touch screen] ----------:

# disable all touch screens
input type:touch events disabled

#  %% -------- [screen mirror screen mirroring] ----------:

# Append the last two lines to ~/.config/sway/config:
# Mirror all external outputs to laptop screen
# NOTE: output names and resolutions are machine-specific, update if needed
# To list outputs and their names: swaymsg -t get_outputs
# To list available resolutions: swaymsg -t get_outputs | grep current_mode
# output HDMI-A-1 res 1920x1080@120Hz position 0,0
# output eDP-1 res 1920x1080 position 0,0
