############################
# OS / General
############################
.DS_Store
Thumbs.db
*.swp
*.swo
*~
.nfs*

############################
# IDEs / Editors
############################
# IntelliJ IDEA
.idea/
*.iml
*.ipr
*.iws
out/

# VS Code
.vscode/

############################
# Java
############################
# Compiled class files
*.class

# Logs
*.log

# Build tools
# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
dependency-reduced-pom.xml
buildNumber.properties

# Gradle
.gradle/
build/

############################
# Python
############################
# Byte-compiled / optimized files
__pycache__/
*.py[cod]
*$py.class

# Virtual environments
.venv/
venv/
env/
ENV/

# Distribution / packaging
build/
dist/
*.egg-info/
.eggs/

# PyInstaller
*.manifest
*.spec

# Testing / coverage
.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
nosetests.xml
coverage.xml

############################
# Jupyter
############################
.ipynb_checkpoints/

############################
# Environment / Secrets
############################
.env
.env.*
*.env

############################
# Misc
############################
logs/
tmp/
