#source-file <path>

unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

set-option -g history-limit 50000

set -g default-terminal "screen-256color"
set -sg escape-time 0

# vi mode
set-window-option -g mode-keys vi

# vim stuff window movements and splitting and resizing
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# move pane to the far right/left/bottom/top
bind H splitw -fhb \; swapp -t ! \; killp -t !
bind L splitw -fh  \; swapp -t ! \; killp -t !
bind J splitw -fv  \; swapp -t ! \; killp -t !
bind K splitw -fvb \; swapp -t ! \; killp -t !


# %% -------- [colors (copy these and change to alter default config in ~/.tmux.conf)] ----------:


# Set the status update interval (in seconds)
set-option -g status-interval 1

# Set the status bar style (background green, foreground black)
set-option -g status-style bg=green,fg=black

# Set the left side of the status bar
set -g status-left '#[fg=black,bg=green]#H '

# Set the right side of the status bar
set -g status-right '#[fg=black,bg=green]%a %l:%M:%S %p #[fg=black,bg=green]%Y-%m-%d'

# Set the color for the active window
set-window-option -g window-status-current-style fg=black,bg=green

# Set the color for inactive windows
set-window-option -g window-status-style fg=black,bg=green

# Optional: Set the pane border colors
set-option -g pane-border-style fg=green
set-option -g pane-active-border-style fg=green,bg=black


# %% -------- [] ----------:



# switch windows
bind-key P swap-window -t -1\; select-window -t -1
bind-key N swap-window -t +1\; select-window -t +1

# switch to last tab
bind-key C-g last-window

# send pane to specific window position e.g. 1.0
bind-key M command-prompt -p "send pane to:"  "join-pane -t '%%'"

# better copy mode color
set-window-option -g mode-style "fg=black,bg=#cce5ff"

# clear history scroll
bind-key C-c clear-history
