# Formatting notes for file
# 1. All variables declared inside functions must be local
# 2. function and alias names must always be uppercase and using underscore


# %% -------- [project creation and management] ----------:

function GENERATE_8_PRONOUNCEABLE_RANDOM_CHARS() {
    local length=${1:-8}
    local consonants="bcdfghjklmnpqrstvwxyz"
    local vowels="aeiou"
    local result=""
    local i
    # Seed RANDOM with current time to ensure uniqueness
    local RANDOM=$(date +%s%N | cut -b10-19)
    for ((i=0; i<length; i++)); do
        if ((i % 2 == 0)); then
            result+=${consonants:$((RANDOM % ${#consonants})):1}
        else
            result+=${vowels:$((RANDOM % ${#vowels})):1}
        fi
    done
    echo "$result"
}

function CREATE_TIMESTAMPED_DIR_AND_CD() {
    local base_dir="$1"
    local name=${2:-$(GENERATE_8_PRONOUNCEABLE_RANDOM_CHARS 8)}
    local dir="${base_dir:+$base_dir/}${name}_$(date +%F_%H-%M-%S)"
    mkdir -p "$dir" && cd "$dir" && GI
}

function MKJ() {
    CREATE_TIMESTAMPED_DIR_AND_CD ~/junk "$1"
}

function MK() {
    CREATE_TIMESTAMPED_DIR_AND_CD "" "$1"
}

function MKD() {
    CREATE_TIMESTAMPED_DIR_AND_CD ~/doc "$1"
}

FIND_BRAIN_PARENT_PATH() {
    local dir="$PWD"
    while [[ "$dir" != "/" ]]; do
        if [[ -d "$dir/brain" ]]; then
            echo "$dir"
            return 0
        fi
        dir="$(dirname "$dir")"
    done
    echo "No 'brain' directory found searching up to filesystem root" >&2
    return 1
}

function TB() {
    mkdir -p brain/junk brain/logs brain/ai
    touch brain/notes.txt brain/junk/junk.txt brain/related.txt
    if [[ ! -d brain/.git ]]; then
        git -C brain init >/dev/null 2>&1
    fi
}

function TH() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    mkdir -p "$brain_parent/brain"
    touch "$brain_parent/brain/command_history.txt"
}

function RH() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    rm -f "$brain_parent/brain/command_history.txt"
}

function WB() {
    echo "$(FIND_BRAIN_PARENT_PATH)/brain"
}

function WH() {
    echo "$(FIND_BRAIN_PARENT_PATH)/brain/command_history.txt"
}

function WN() {
    echo "$(FIND_BRAIN_PARENT_PATH)/brain/notes.txt"
}

function WJ() {
    echo "$(FIND_BRAIN_PARENT_PATH)/brain/junk/junk.txt"
}

function WAI() {
    echo "$(FIND_BRAIN_PARENT_PATH)/brain/ai.txt"
}

function WR() {
    echo "$(FIND_BRAIN_PARENT_PATH)/brain/related.txt"
}

function CH() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    [[ -n "$brain_parent" ]] && cat "$brain_parent/brain/command_history.txt"
}

function CN() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    [[ -n "$brain_parent" ]] && cat "$brain_parent/brain/notes.txt"
}

function CJ() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    [[ -n "$brain_parent" ]] && cat "$brain_parent/brain/junk/junk.txt"
}

function CAI() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    [[ -n "$brain_parent" ]] && cat "$brain_parent/brain/ai.txt"
}

function CRE() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    [[ -n "$brain_parent" ]] && cat "$brain_parent/brain/related.txt"
}

function ARE() {
    if [[ $# -ne 1 ]]; then
        echo "Error: ARE requires exactly one argument (path)" >&2
        return 1
    fi
    
    if [[ ! -e "$1" ]]; then
        echo "Error: Path '$1' does not exist" >&2
        return 1
    fi
    
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    if [[ -n "$brain_parent" ]]; then
        local full_path=$(readlink -f "$1")
        local temp_file=$(mktemp)
        
        # Add existing paths and new path to temp file, then sort unique
        if [[ -f "$brain_parent/brain/related.txt" ]]; then
            cat "$brain_parent/brain/related.txt" > "$temp_file"
        fi
        echo "$full_path" >> "$temp_file"
        
        # Remove duplicates and save back
        sort -u "$temp_file" > "$brain_parent/brain/related.txt"
        rm "$temp_file"
    fi
}

preexec() {
    local brain_parent
    brain_parent=$(FIND_BRAIN_PARENT_PATH 2>/dev/null)
    [[ -f "$brain_parent/brain/command_history.txt" ]] || return

    # Use $3 which contains the full expanded command
    local clean_cmd=$(echo "$3" | tr '\n\r' ' ')

    # Remove duplicates for current command and PWD
    local lines=()
    while IFS= read -r line; do
        [[ "$line" != *$'\t\t\t'"$clean_cmd"$'\t\t\t'"$PWD" ]] && lines+=("$line")
    done < "$brain_parent/brain/command_history.txt"

    # Append new entry: DATETIME \t\t\t COMMAND \t\t\t PATH
    lines+=("$(date '+%Y-%m-%d %H:%M:%S')"$'\t\t\t'"$clean_cmd"$'\t\t\t'"$PWD")

    # Sort by first field (datetime) in descending order
    printf '%s\n' "${lines[@]}" | sort > "$brain_parent/brain/command_history.txt"
}



#  %% -------- [file folder directory management] ----------:

function CLEAN_FILENAME() {
    echo -n "$1" | tr -d '*?[]|&;<>$`!"'"'"'(){}^~#\\' | tr ' \t\n' '___'
}

function PROCESS_DOWNLOAD_FILES_PATHS() {
    local prefix="" count=1

    if [[ "$1" =~ ^[0-9]+$ ]] && [[ -n "$2" ]]; then
        count="$1"; prefix="$2"
    elif [[ "$1" =~ ^[0-9]+$ ]]; then
        count="$1"
    elif [[ -n "$1" ]]; then
        prefix="$1"
    fi

    local files=$(ls -Art ~/Downloads 2>/dev/null | tail -n $count)
    [[ -z "$files" ]] && { echo "No files found" >&2; return 1; }

    echo "$files" | while IFS= read -r f; do
        local source_path="$HOME/Downloads/$f"
        local clean_filename=$(CLEAN_FILENAME "$f")
        local dest_filename="${prefix:+${prefix}_}$clean_filename"
        echo "$source_path|$dest_filename"
    done
}

function MV() {
    PROCESS_DOWNLOAD_FILES_PATHS "$@" | while IFS='|' read -r source dest; do
        mv "$source" "$dest" && printf "%s ->\n%s\n" "$source" "$(readlink -f "$dest")"
    done
}

function CP() {
    PROCESS_DOWNLOAD_FILES_PATHS "$@" | while IFS='|' read -r source dest; do
        cp "$source" "$dest" && printf "%s ->\n%s\n" "$source" "$(readlink -f "$dest")"
    done
}

function CPDTOR() {
    ssh $REMOTE "mkdir -p ~/Downloads"
    PROCESS_DOWNLOAD_FILES_PATHS "$@" | while IFS='|' read -r source dest; do
        [ -f "$source" ] && scp "$source" $REMOTE:~/Downloads/"$dest"
    done
}

function MVDTOR() {
    ssh $REMOTE "mkdir -p ~/Downloads"
    PROCESS_DOWNLOAD_FILES_PATHS "$@" | while IFS='|' read -r source dest; do
        if [ -f "$source" ]; then
            scp "$source" $REMOTE:~/Downloads/"$dest" && rm "$source"
        fi
    done
}

function CPTOR() {
    local filepath
    filepath=$1
    if [ -z "$filepath" ]; then
        echo "Usage: CPTOR <path>"
        return 1
    fi
    ssh $REMOTE "mkdir -p ~/Downloads"
    scp -r "$filepath" $REMOTE:~/Downloads/
}

function CPFROMR() {
    local REMOTE_PATH LOCAL_DIR CLEAN_PATH LOCAL_NAME
    if [ "$#" -lt 1 ] || [ "$#" -gt 2 ]; then
        echo "Usage: CPFROMR <remote_path> [local_dir]"
        return 1
    fi
    REMOTE_PATH=$1
    LOCAL_DIR=${2:-.}
    if [ -z "$REMOTE" ]; then
        echo "Error: REMOTE environment variable must be set"
        return 1
    fi
    mkdir -p "$LOCAL_DIR"
    # Strip leading and trailing slashes, then replace remaining slashes with underscores
    CLEAN_PATH=$(CLEAN_FILENAME "$(echo "$REMOTE_PATH" | sed 's|^/||; s|/$||; s|/|_|g')")
    LOCAL_NAME="${REMOTE}_${CLEAN_PATH}"
    if scp -r $REMOTE:$REMOTE_PATH "$LOCAL_DIR/$LOCAL_NAME"; then
        chmod -R u+w "$LOCAL_DIR/"
        echo "✅ Copied to: "
        echo "$LOCAL_DIR/$LOCAL_NAME"
    else
        echo "❌ SCP failed for $REMOTE:$REMOTE_PATH"
        return 1
    fi
}

#  %% -------- [find search grep] ----------:

IGNORED_FOLDERS_PATTERNS=("node_modules" "build" ".*" "bin" "dist")
export GNU_FIND=$(which find)
export GNU_GREP=$(which grep)

function FIND_ALL_NON_IGNORED_FILES() {
    local ignored_folder_patterns=("${IGNORED_FOLDERS_PATTERNS[@]}")
    local find_cmd=(find .)
    for pattern in "${ignored_folder_patterns[@]}"; do
        find_cmd+=(-path "*/$pattern" -prune -o)
    done
    find_cmd+=(-type f -print)
    "${find_cmd[@]}"
}

# Function to find files matching given extensions
function FIND_NON_IGNORED_FILES_MATCHING_TYPES() {
    local extensions=("$@")
    local files=$(FIND_ALL_NON_IGNORED_FILES)
    # If extensions are given, filter by them (case-insensitive)
    if [ "${#extensions[@]}" -gt 0 ]; then
        local pattern=$(IFS=\|; echo "${extensions[*]}" | sed 's/ /|/gI')
        echo "$files" | grep -Eiq "\.(${pattern})$" && echo "$files" | grep -Ei "\.(${pattern})$" | sort || return
    else
        echo "$files" | sort
    fi
}

# Function to find files matching a general pattern
function FIND_FILES_MATCHING_PATTERN() {
    local pattern="$1"
    local files=$(FIND_ALL_NON_IGNORED_FILES)
    # If a pattern is given, filter by it (case-insensitive)
    if [ -n "$pattern" ]; then
        echo "$files" | grep -Eiq "$pattern" && echo "$files" | grep -Ei "$pattern" | sort || return
    else
        echo "$files" | sort
    fi
}

function FINDT() {
    FIND_NON_IGNORED_FILES_MATCHING_TYPES "$@"
}

function FIND() {
    FIND_FILES_MATCHING_PATTERN "$@"
}

function GREP() {
    local file
    if [ "$#" -eq 1 ]; then
        local pattern="$1"
        local files=$(FIND_NON_IGNORED_FILES_MATCHING_TYPES)
    else
        local pattern="${@: -1}"
        local exts=("${@:1:$#-1}")
        local files=$(FIND_NON_IGNORED_FILES_MATCHING_TYPES "${exts[@]}")
    fi
    [ -z "$files" ] && return
    while IFS= read -r file; do
        "$GNU_GREP" -Hni -e "$pattern" "$file"
    done <<< "$files"
}

# %% -------- [vi vim lazyvim neovim nvim vi mode vi-mode] ----------:

# zsh vi mode
bindkey -v
export KEYTIMEOUT=1

# override this on dev machine
export NVIM_APPNAME="nvim" # lazyvim
export NEOVIM_EDITOR="nvim"

# vim, VM taken
alias V="$NEOVIM_EDITOR"

function VP() {
    local files
    if [ "$#" -eq 0 ]; then
        files=($(FIND_NON_IGNORED_FILES_MATCHING_TYPES))  # All allowed files
    else
        files=($(FIND_NON_IGNORED_FILES_MATCHING_TYPES "$@"))  # Filtered by extensions
    fi
    if (( ${#files[@]} )); then
        $NEOVIM_EDITOR "${files[@]}"
    else
        echo "No matching files found outside forbidden folders."
    fi
}

function VBEMOL() {
    bemol --verbose --watch > /tmp/bemol.log 2>&1 &
    local bemol_pid=$!
    $NEOVIM_EDITOR "$@"
    kill $bemol_pid 2>/dev/null
}

function VS(){
    local git_branch=$(git branch --show-current)
    $NEOVIM_EDITOR -S .vim/$git_branch.vim
}

function VB() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    if [[ -n "$brain_parent" ]]; then
        local original_dir="$PWD"
        cd "$brain_parent"
        $NEOVIM_EDITOR brain/**/notes.txt brain/**/junk.txt brain/**/ai.txt brain/**/*.txt
        cd "$original_dir"
    fi
}

function VZ() { $NEOVIM_EDITOR ~/.zshrc; }

function VT() { $NEOVIM_EDITOR ~/.tmux.conf; }

function VNOTES() { $NEOVIM_EDITOR ~/doc/brain/notes.txt; }

function VJUNK() { $NEOVIM_EDITOR ~/doc/brain/junk/junk.txt; }

function VAI() { $NEOVIM_EDITOR ~/doc/brain/ai/ai.txt; }

# %% -------- [git] ----------:

alias G="git"
alias GS="git status --untracked-files=all"
alias GR="git restore"
alias GD="git diff"
alias GDNO="git diff --name-only"
alias GA="git add"
alias GC="git commit -m"
alias GCH="git checkout"
alias GM="git merge"
alias GF="git fetch"
alias GL="git log --graph --decorate --oneline"
alias GFO="git fetch origin"
alias GB="git branch --sort=-committerdate"
alias GPUSH="git push -u origin HEAD"
alias GPULL='git pull --rebase origin $(git rev-parse --abbrev-ref HEAD)'

function GI() {
    git init
    cp ~/doc/config/config/git/gitignore .gitignore
}

function GCN() {
    git add . && git commit -m "$(date '+%Y-%m-%d %H:%M:%S')"
}

function GDB() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    if [[ -n "$brain_parent" ]]; then
        git -C "$brain_parent/brain" diff
    fi
}

function GSB() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    if [[ -n "$brain_parent" ]]; then
        git -C "$brain_parent/brain" status
    fi
}

function GCB() {
    local brain_parent=$(FIND_BRAIN_PARENT_PATH)
    if [[ -n "$brain_parent" ]]; then
        git -C "$brain_parent/brain" add . && git -C "$brain_parent/brain" commit -m 'F'
    fi
}

function GDIFF() {
    git rev-parse --git-dir >/dev/null 2>&1 || { echo "Not a git repo"; return 1; }
    local tmpfile=$(mktemp) file
    git diff "$@" >> "$tmpfile"
    if [[ $# -eq 0 ]]; then
        git ls-files --others --exclude-standard | while read -r file; do
            git diff --no-index /dev/null "$file" >> "$tmpfile"
        done
    fi
    cat "$tmpfile" | delta --side-by-side --line-numbers
    rm "$tmpfile"
}

function GSQUASH() {
    if [[ $# -ne 2 ]]; then
        echo "Usage: GSQUASH <commit_hash> <commit_message>"
        return 1
    fi
    local commit_hash="$1"
    local commit_message="$2"
    if ! git rev-parse --verify "$commit_hash" >/dev/null 2>&1; then
        echo "Error: Invalid commit hash"
        return 1
    fi
    git reset --soft "$commit_hash" && git commit -m "$commit_message"
}

function GSTASH() {
    local msg="${*:-"WIP stash"}"
    git stash push -u -m "$msg"
}

# %% -------- [python] ----------:

alias I="python3 -m IPython"
alias P="python3"
alias PT="python3 -m pytest -sxvv"
alias PTDB="pytest -sxvv --pdb"
alias BLACK="python3 -m black **/*.py"
alias PC="pre-commit run -a"

function PIP3(){
    pip3 install wheel
    pip3 install ipdb==0.13.11
    pip3 install ipython==7.31.1
    pip3 install neovim
    pip3 install pandas
    pip3 install black
}

function PVENV(){
    local current_working_directory=$(pwd)
    local project_name="$(basename $(pwd))"
    deactivate
    if [ -d ~/.virtualenvs/.$project_name ]; then
        rm -rf ~/.virtualenvs/.$project_name
    fi
    mkdir -p .vim
    mkdir -p ~/.virtualenvs
    builtin cd ~/.virtualenvs
    if [ "$#" -eq 0 ]; then
        python3 -m venv ".$project_name"
    else
        $1 -m venv ".$project_name"
    fi
    . ./".$project_name"/bin/activate
    builtin cd $current_working_directory
    touch requirements.txt
    touch Dockerfile
    if ! [ -e .git ]; then
        git init
        wget https://raw.githubusercontent.com/github/gitignore/main/Python.gitignore
        wget https://raw.githubusercontent.com/pre-commit/pre-commit/main/.pre-commit-config.yaml
        mv Python.gitignore .gitignore
        echo "\n# vim\n.vim\n.ccls*" >> .gitignore
    fi;
    PIP3 # keep at end
}

function chpwd() {
    local leaf="${PWD:t}"
    local env="$HOME/.virtualenvs/.$leaf"
    if [[ -d "$env" && "$VIRTUAL_ENV" != "$env" ]]; then
        [[ -n "$VIRTUAL_ENV" ]] && deactivate
        source "$env/bin/activate"
    fi
}

# %% -------- [tmux] ----------:

alias T='DISPLAY_COLOR=$DISPLAY_COLOR tmux -2'
alias TLS="tmux ls"
alias TAS="tmux attach-session -t"
alias TKS="tmux kill-session -t"
alias TKAS="tmux kill-server"

function TS() {
    DISPLAY_COLOR="$DISPLAY_COLOR" tmux new-session -d
    local SESSION=$(tmux display-message -p '#S')

    # "doc" (horizontal split)
    tmux rename-window -t $SESSION:0 'notes'
    tmux split-window -h -t $SESSION:0
    tmux send-keys -t $SESSION:0.0 'CD' C-m
    tmux send-keys -t $SESSION:0.1 'VNOTES' C-m

    # "junk" (horizontal split)
    tmux new-window -t $SESSION: -n 'junk'
    tmux split-window -h -t $SESSION:1
    tmux send-keys -t $SESSION:1.0 'CDJ' C-m
    tmux send-keys -t $SESSION:1.1 'VJUNK' C-m

    # "ai" (horizontal split)
    tmux new-window -t $SESSION: -n 'ai'
    tmux split-window -h -t $SESSION:2
    tmux send-keys -t $SESSION:2.0 'QQ' C-m
    tmux send-keys -t $SESSION:2.1 'VAI' C-m

    # "config" (horizontal split)
    tmux new-window -t $SESSION: -n 'config'
    tmux split-window -h -t $SESSION:3
    tmux send-keys -t $SESSION:3.0 'CDC' C-m
    tmux send-keys -t $SESSION:3.1 'CDCC' C-m

    tmux attach-session -t $SESSION:0
}

#  %% -------- [AI] ----------:

alias QQ="q chat --trust-all-tools"
alias QQE="cd ~/empty && q chat --trust-all-tools"
function WW() {
    pkill -f "WW_INSTANCE=true"
    WW_INSTANCE=true cd /Users/zghar/doc/whisper-dictation && python3 src/main.py
}

#  %% -------- [sleep management caff decaff] ----------:

alias CAFF='caffeinate -dimsu &'
alias DECAFF='pkill caffeinate && echo "Killed caffeinate process" || echo "No caffeinate process found"'
alias LIDCAFF='sudo pmset -a disablesleep 1'
alias LIDDECAFF='sudo pmset -a disablesleep 0'

# %% -------- [docker] ----------:

function DOCK(){
    sudo docker run -it -v $HOME/doc/config/config:/home/ubuntu/doc/config/config $@ main
}
function DOCKCWD(){
    sudo docker run -it -v $(pwd):$(pwd) -v $HOME/doc/config/config:/home/ubuntu/doc/config/config -w $(pwd) $@ main
}
alias D="docker"
alias DB="docker build"
alias DR="docker run"
alias DC="docker container"
alias DCE="docker container exec"
alias DI="docker image"

#  %% -------- [amazon brazil ADA] ----------:

# brazil
alias BB=brazil-build
alias BRC='brazil-recursive-cmd'
alias BRCAP="brazil ws clean && brazil-recursive-cmd --allPackages brazil-build"
alias BWS="brazil ws --sync --md"
alias BW='brazil ws'
alias BWU='brazil ws use -p'
alias BWR='brazil ws remove -p'
alias BWC='brazil ws create --root'
alias BBCR='brazil ws clean && brazil-build clean && brazil-build release'
alias BBC='brazil-build clean'
alias BWC='brazil ws clean'
alias BBR='brazil-build release'
alias BBDEPLOY="brazil-build cdk deploy --require-approval never"

alias MW="mwinit -o && q whoami"
alias KI="kinit -f"
alias CL="card local --runtimePort 8082"

function ADA() {
    local account_number=$1
    if [ -z "$account_number" ]; then
        echo "Error: Please provide an account number"
        echo "Usage: ada_creds <account_number>"
        return 1
    fi
    ada credentials update --account="$account_number" --provider=conduit --role=IibsAdminAccess-DO-NOT-DELETE --once
}
function ADAL() {
    local account_number=$1
    if [ -z "$account_number" ]; then
        echo "Error: Please provide an account number"
        echo "Usage: ada_creds <account_number>"
        return 1
    fi
    ada credentials update --account="$account_number" --provider=conduit --role=IibsAdminAccess-DO-NOT-DELETE
}

# %% -------- [path management cd directories movement] ----------:

alias CDC="cd ~/doc/config"
alias CDCC="cd ~/doc/config/config"
alias CDA="cd ~/doc"
alias CDD="cd ~/Downloads"
alias CD="cd ~/doc"
alias CDJ="cd ~/junk"
alias CDB='cd "$(FIND_BRAIN_PARENT_PATH)/brain"'
alias CDBP='cd "$(FIND_BRAIN_PARENT_PATH)"'
# get full path
alias FP='readlink -f'

# ls colors
alias ls="ls --color=auto"
alias LL="ls -lt --color=auto"
alias LLR="ls -ltr --color=auto"
alias LLALL="ls -lA --color=auto"
alias LLA="ls -l --color=auto"

# verbose mv
alias mvv="mv -v"

# %% -------- [config management] ----------:

alias AC="bash ~/doc/config/config/apply_config.sh"
function FAAC() {
  [[ $PWD == */doc/config/config ]] && cd ~/doc/config
  bash ~/doc/config/config/fetch_and_apply_config.sh
}
alias RS="source ~/.zshrc && cd ."

#  %% -------- [unix archlinux linux] ----------:

alias S="sudo"
alias PO="systemctl poweroff"
alias PMU="sudo pacman -Syu"
alias X="xdg-open"
alias VM="virt-manager"
alias DISCORD="snap run discord"
alias FF="firefox"
alias CHROME="google-chrome-stable --ozone-platform=wayland"

function GRIM(){
    if [ "$#" -eq 1 ]; then
        grim -g "$(slurp)" ~/Downloads/screenshot-"$1"-"$(date +'%Y-%m-%dT%H:%M:%S').png"
    else
        grim -g "$(slurp)" ~/Downloads/screenshot"$(date +'%Y-%m-%dT%H:%M:%S').png"
    fi
}

# %% ---------- [auto-completion] ----------:

autoload -U compinit
zmodload zsh/complist
compinit
# Include hidden files
_comp_options+=(globdots)
zstyle ':completion:*' menu select
bindkey -M menuselect '^[[Z' reverse-menu-complete

# 0 -- vanilla completion (abc => abc)
# 1 -- smart case completion (abc => Abc)
# 2 -- word flex completion (abc => A-big-Car)
# 3 -- full flex completion (abc => ABraCadabra)
zstyle ':completion:*' matcher-list '' \
    'm:{a-z\-}={A-Z\_}' \
    'r:[^[:alpha:]]||[[:alpha:]]=** r:|=* m:{a-z\-}={A-Z\_}' \
    'r:|?=** m:{a-z\-}={A-Z\_}'

# %% ---------- [colors and prompt display color DISPLAY_COLOR] ----------:

export DISPLAY_COLOR=green  # blue green cyan
setopt PROMPT_SUBST # expands PS1 single quote
autoload -U colors && colors
export PS1=' %{$fg[$DISPLAY_COLOR]%}%~%{$fg[$DISPLAY_COLOR]%} %{$reset_color%}$%b '
export zle_highlight=('region:bg=168,fg=251')
export zle_highlight=('paste:bg=168,fg=251', 'region:bg=168,fg=251')

# %% -------- [others] ----------:

# xdg open (open file from terminal with default app)
alias H="history 0"
# Bind Ctrl-space to clear-screen
bindkey '^@' clear-screen
